{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd .. && pnpm install && pnpm --filter frontend build",
  "installCommand": "cd .. && pnpm install",
  "regions": ["iad1"]
}
