{
  "name": "gitintel-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:backend": "cd backend && .venv/bin/python3 -m pytest -v",
    "test:frontend": "pnpm --filter @gitintel/frontend test",
    "dev:frontend": "pnpm --filter @gitintel/frontend dev",
    "dev:admin": "pnpm --filter @gitintel/admin dev",
    "dev:backend": "cd backend && (cat ../deploy.env 2>/dev/null | grep -v '^#' | grep -v '^$' | xargs 2>/dev/null || true) && .venv/bin/python3 -c \"import sys; sys.argv = ['uvicorn', 'main:app', '--host', '0.0.0.0', '--port', '8000', '--reload']; import uvicorn; uvicorn.main()\"",
    "build:frontend": "pnpm --filter @gitintel/frontend build",
    "build:admin": "pnpm --filter @gitintel/admin build"
  },
  "devDependencies": {
    "turbo": "^2.5.3",
    "typescript": "~5.8.2",
    "@types/node": "^22.0.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.0.0",
      "@types/react-dom": "^19.0.0"
    }
  },
  "packageManager": "pnpm@9.0.4"
}
